@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: "Source Sans Pro", arial, sans-serif;
  width: 100%;
  
}


/* Navigation */
nav {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
 
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav img {
  margin-top: -10px;
  width: 250px;
  color: #664e4e;
  transition: 0.3s;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: #664e4e;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 100;
  color: #664e4e;
  transition: 0.3s;
}

ul li a:hover {
  border-bottom-color:  #664e4e;
  color: var(--secondary-color);
}


.cookie-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background-color: #f5f5f5d8;
  color: black;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  z-index: 9999;
  max-width: 600px;
  margin: 0 auto;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.cookie-container button {
  background-color: #664e4e;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.cookie-container button:hover {
  background-color: #886868;
}

.cookie-container.hide {
  opacity: 0;
  pointer-events: none;
}


.aboutme {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 137px;
  background-color: #111;
  color: #fff;
  flex: 1;
  min-height: 400px; /* adjust based on design needs */
}

.left {
  flex: 1;
  margin-left: 0px;
  max-width: 500px;
}

.left h1 {
  font-size: 42px;
  margin: 0 0 15px;
  line-height: 1.2;
}

.left h1 span {
  color: rgb(235, 168, 168); ;
}

.left .title {
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.describe {
  text-align: justify;
}

.left .contact {
  font-size: 18px;
  color: #ddd;
}

/* Container to align icons horizontally */
.social-icons.icon {
  display: flex;
  gap: 10px; /* Space between icons */
  justify-content: center; /* Center the icons horizontally */
  align-items: center; /* Center them vertically if needed */
}

/* General social icon styling */
.social-icons a {
  font-size: 1.75rem;
  transition: color 0.3s ease;
  color: #444;
}


/* Hover and general styling for icon class */
.icon a {
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 12px;
  font-size: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

/* Hover effect for icon class */
.icon a:hover {
  background-color: #ffffff28;
  color: #fff;
  transform: scale(1.1);
}


.center img {
  width: 350px;
  margin-left: 110px;
  border-radius: 200px;
  object-fit: cover;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.068);
}

.right {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.right .logo-box {
  background-color: #777;
  padding: 10px;
  border-radius: 10px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .logo-box img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.right img {
  width: 60px;
  height: auto;
  filter: brightness(1.1);
}


/* Optional Responsive */
@media (max-width: 1000px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }

  .left, .center, .right {
    flex: unset;
    margin-bottom: 30px;
  }

  .right {
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }
}  


/* Hero Section */
.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
  url("../img/background.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh; /* ðŸ‘ˆ Minimum height = full screen */
  padding: 4rem 2rem; /* Optional: add padding for spacing */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}


.hero-title {
  font-size: 45px;
  font-family: Cinzel, Georgia, serif;
  margin-bottom: 24px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.705);
}

.hero-subtitle {
  font-style: normal;
  font-size: 25px;
  margin-bottom: 32px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.705);
}

.primary-button {
  display: inline-block;
  background-color: rgb(143, 110, 110);; /* warm earthy brown */
  color: #ffffff;
  padding: 14px 36px;
  border-radius: 48px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

.primary-button:hover{
  background-color: #6e5656;
  color: #fff;
  transform: translateY(-2px);
}


.primary1-button {
  display: inline-block;
  background-color: #f6f6f6; /* warm earthy brown */
  color: #664e4e;
  padding: 14px 36px;
  border-radius: 48px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  transition: all 0.3s ease;
}

.primary1-button:hover {
  background-color: #dddddd;
  color: #664e4e;
  transform: translateY(-2px);
}




/* Promote Section */
.promote {
  background-color:  #f6f6f6;
  padding: 100px 0;
  text-align: center;
}

.section-title2nd {
  font-family: Cinzel, Georgia, serif;
  font-size: 34px;
  color: #664e4e;
  margin-bottom: 70px;
  text-align: center;
}

.section-title2nd::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #5a4343; /* same or a contrasting accent */
  margin: 5px auto 0;
  border-radius: 2px;
}

.promote-grid {
  display: grid;
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
  grid-template-columns: 1fr;
}

.promote-card {
  display: flex;
  flex-direction: row;
  background: linear-gradient(135deg, #fffffff1 0%, #fffffff1 100%);
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.06);
  transition: all 0.4s ease;
  align-items: center;
  padding: 32px;
  gap: 40px;
  margin-bottom: 0px;
  height: 310px;
}

.promote-card:hover {
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

.promote-image {
  height: 250px;
  object-fit: cover;
  object-position: center;
  width: 50%;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.promote-content {
  padding: 10px 0;
  flex: 1;
  max-width: 500px;
}

.promote-title {
  font-family: Cinzel, Georgia, serif;
  font-size: 25px;
  color: #664e4e;
  margin-bottom: 24px;
  letter-spacing: 1.5px;
}

.promote-description {
  color: #666;
  line-height: 2;
  font-size: 15px;
  max-width: 95%;
  letter-spacing: 0.3px;
  margin-top: 20px;
  font-weight: 400;
}


/* Featured Properties Section */
.featured-section {
  padding: 100px 24px;
  background-color: #1F1F1F;
  color: #664e4e;
  text-align: center;
 
}

.section-title {
  font-size: 32px;
  font-family: Cinzel, Georgia, serif;
  margin-bottom: 72px;
  color: #ffffff;
}

.section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #f6f6f6; /* same or a contrasting accent */
  margin: 5px auto 0;
  border-radius: 2px;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}



.swiper img {
  display: block;
  max-width: 100vh;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

.container1 {
  max-width: 75rem;
  height: auto;
  margin-inline: auto;
  padding-inline: 1.25rem;
}

.swiper-button-next::after, .swiper-button-prev::after {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 800;
  padding: 1rem;
  width: 2rem;
  height: 2rem;
  opacity: 0.75;
  border-radius: 50%;
  color: #fff;
  background: #111;
}

.swiper-slide-next, .swiper-slide-prev {
  opacity: 0.4;
}


/* Services Section */
.services {
  background-color:  #f6f6f6;
  padding: 100px 0;
  color: #664e4e;
}

.services-container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 24px;
}

.services-title {
  font-family: Cinzel, Georgia, serif;
  font-size: 32px;
  text-align: center;
  margin-bottom: 72px;
  color: #664e4e;
}

.services-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #664e4e; /* same or a contrasting accent */
  margin: 5px auto 0;
  border-radius: 2px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.service-card {
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.service-card:hover {
  transform: translateY(-8px);
}

.service-image {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.service-content {
  padding: 24px;
  justify-content: center;
  text-align: center;
}

.service-title {
  font-size: 22px;
  margin-bottom: 12px;
  font-family: Cinzel, Georgia, serif;
}


.service-features {
  display: flex;
  gap: 24px;
  color: #666;
}




/* Search Section */
.search-section {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color: rgb(0, 0, 0);
  background-image: linear-gradient(rgba(31, 31, 31, 0.7), rgba(31, 31, 31, 0.7)),
    url("https://img1.wsimg.com/isteam/stock/143/:/rs=w:1535,m");
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  position: relative;
}

.search-title {
  font-family: Cinzel, Georgia, serif;
  font-size: 32px;
  color: #fff;
  text-align: center;
  margin-bottom: 48px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.search-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #f6f6f6; /* same or a contrasting accent */
  margin: 5px auto 0;
  border-radius: 2px;
}


.search-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  margin: 0 auto;
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.form-group {
  flex: 1 1 calc(33.33% - 16px);
}

.form-label {
  margin-bottom: 8px;
  color: #826c6c;
  font-size: 14px;
  font-weight: 500;
  display: block;
}

.form-select,
.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
}

.form-group1 {
  width: 130px;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
}

.form-group-submit {
  margin-top: 26px;
}

.search-button {
  width: 100%;
  padding: 12px;
  background-color: #826c6c;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 100;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-button:hover {
  background-color: #ad8c8c;
}


/* Contact Section */
.contact-section {
  padding: 100px 24px;
  max-width: 1160px;
  margin: 0 auto;
  text-align: center;
}

.contact-title {
  font-size: 32px;
  font-family: Cinzel, Georgia, serif;
  color: #664e4e;
  margin-bottom: 72px;
}

.contact-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #664e4e; /* same or a contrasting accent */
  margin: 5px auto 0;
  border-radius: 2px;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  text-align: left;
}

.form-title {
  font-size: 22px;
  margin-bottom: 24px;
  color: rgb(27, 27, 27);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-input {
  padding: 12px;
  border: 1px solid rgb(226, 226, 226);
  border-radius: 4px;
}

.form-textarea {
  padding: 12px;
  border: 1px solid rgb(226, 226, 226);
  border-radius: 4px;
  height: 120px;
  resize: vertical;
}

.submit-button {
  background-color: rgb(143, 110, 110);
  color: white;
  padding: 16px;
  border-radius: 48px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: rgb(27, 27, 27);
}

.location-title {
  font-size: 22px;
  margin-bottom: 24px;
  color: rgb(27, 27, 27);
}

.location-image {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 300px;
  margin-bottom: 24px;
  overflow: hidden;
  border-radius: 8px;
}

.location-details {
  font-size: 16px;
  line-height: 1.6;
  color: rgb(27, 27, 27);
  font-style: normal;
}

/* Footer */
.main-footer {
  background-color: rgb(22, 22, 22);
  color: white;
  padding: 64px 24px;
  text-align: center;
}

.footer-content {
  max-width: 1160px;
  margin: 0 auto;
}

.social-links {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.social-link {
  margin-top: -20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: #fff;
  font-size: 1.5rem;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.social-link:hover {
  background-color: #ffffff28;
  transform: scale(1.1);
  color: #fff;
}


.copyright {
  font-size: 12px;
  color: rgb(150, 150, 150);
  letter-spacing: 1px;
  text-transform: uppercase;
}


.hours-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  position: relative;
}

.hours-dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 0; /* or a smaller value */
  padding-bottom: 0;
}

.toggle-label {
  font-weight: 600;
  font-size: 1rem;
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s ease;
}

.toggle-label:hover {
  background-color: #e2e6ea;
}

.dropdown-icon {
  margin-left: auto;
  font-size: 0.85rem;
  color: #666;
}

.hours-list {
  display: none;
  position: absolute;
  top: 105%;
  left: 0;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1rem 1rem 0.25rem 1rem;
  width: 280px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  z-index: 10;
  transition: all 0.3s ease;
}

.hours-dropdown:hover .hours-list {
  display: block;
}

.hours-list li {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 0; /* was 0.3rem 0 */
  border-bottom: 1px solid #eee;
  font-size: 0.95rem;
}

.hours-list li:last-child {
  border-bottom: none;
}

.hours-list li.highlight {
  font-weight: bold;
  color: #000;
}

.note {
  font-size: 0.9rem;
  color: #555;
  margin-top: .2rem;
}

#scrollToTopBtn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 1000;
  background-color: #5e4848;
  color: white;
  border: none;
  outline: none;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  display: none; /* Hidden by default */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}

#scrollToTopBtn:hover {
  background-color: #1a1a1a91;
}


/* hour list */
@media (max-width: 600px) {
  .hours-list {
    left: 50%;
    transform: translateX(-50%);
    width: 95vw;
    padding: 0.75rem;
  }

  .hours-list li {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.2rem;
  }
}


/* about me */
@media (max-width: 1000px){
  .hero-content{
    margin-top: 110px;
  }

  .primary-button{
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .aboutme {
    flex-direction: column;
    padding: 40px 20px;
    align-items: center;
    text-align: center;
  }

  /* Move image above text */
  .center {
    order: -1; /* This pushes the image section to the top */
    margin-bottom: 20px;
  }

  .center img {
    width: 250px;
    margin: 0 auto;
  }

  .left {
    margin-left: 100px;
    max-width: 100%;
  }

  .left h1 {
    font-size: 32px;
  }

  .right {
    gap: 15px;
    margin-top: -167px;
    width: 90%;
    
  }
}

@media (max-width: 755px){
  .hero-content{
    margin-top: 110px;
  }

  .primary-button{
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .aboutme {
    flex-direction: column;
    padding: 100px 20px;
    align-items: center;
    text-align: center;
  }

  /* Move image above text */
  .center {
    order: -1; /* This pushes the image section to the top */
    margin-bottom: 20px;
  }

  .center img {
    width: 250px;
    margin: 0 auto;
  }

  .left {
    margin-left: 0;
    max-width: 100%;
  }

  .left h1 {
    font-size: 32px;
  }

  .right {
    gap: 15px;
    margin-top: -167px;
    width: 90%;
  }


}


@media (max-width: 768px){
  .hero-content{
    margin-top: 110px;
  }

  .primary-button{
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .aboutme {
    flex-direction: column;
    padding: 40px 20px;
    align-items: center;
    text-align: center;
  }

  /* Move image above text */
  .center {
    order: -1; /* This pushes the image section to the top */
    margin-bottom: 20px;
  }

  .center img {
    width: 250px;
    margin: 0 auto;
  }

  .left {
    margin-left: 0;
    max-width: 100%;
  }

  .left h1 {
    font-size: 32px;
  }

  .logos{
    margin-right: -35px;   
    margin-top: 170px;
    margin-bottom: -70px;
  }
  .right {
    gap: 15px;
    width: 90%;
  }
}


@media (max-width: 1000px){
  .hero-content{
    margin-top: 110px;
  }

  .primary-button{
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .aboutme {
    flex-direction: column;
    padding: 40px 20px;
    align-items: center;
    text-align: center;
  }

  /* Move image above text */
  .center {
    order: -1; /* This pushes the image section to the top */
    margin-bottom: 20px;
  }

  .center img {
    width: 250px;
    margin: 0 auto;
  }

  .left {
    margin-left: 0;
    max-width: 100%;
  }

  .left h1 {
    font-size: 32px;
  }

  .logos{
    margin-right: -35px;   
    margin-top: 170px;
    margin-bottom: -70px;
  }
  .right {
    gap: 15px;
    width: 90%;
  }
}





@media (max-width: 420px) {
  .left h1 {
    font-size: 26px;
  }

  .center img {
    width: 200px;
  }
}



/* good things */

@media (max-width: 768px) {
  .promote-card {
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 24px 16px;
  }

  .promote-image {
    order: -1;
    width: 100%;
    height: auto;
  }

  .promote-content {
    max-width: 100%;
    padding: 16px 0;
  }

  .promote-title {
    font-size: 20px;
  }

  .promote-description {
    font-size: 14px;
    line-height: 1.6;
  }
}

@media (max-width: 480px) {
  .section-title2nd {
    font-size: 26px;
    margin-bottom: 40px;
  }

  .promote-card {
    gap: 20px;
  }

  .promote-description {
    font-size: 13.5px;
    letter-spacing: 0.2px;
  }
}

/* -- sasrching -- */
@media (max-width: 768px) {
  .form-group,
  .form-group1 {
    flex: 1 1 100%;
  }

  .search-title {
    font-size: 26px;
  }

  .search-form {
    gap: 15px;
  }

  .search-button {
    width: 100%;
  }
  
  .search-container {
    width: 90%;
  }
}

/* -- Sasrching -- */
@media (max-width: 1000px) {
  .form-group,
  .form-group1 {
    flex: 1 1 100%;
  }

  .search-title {
    font-size: 26px;
  }

  .search-form {
    gap: 15px;
  }

  .search-button {
    width: 100%;
  }
  
  .search-container {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .search-title {
    font-size: 22px;
  }

  .form-select,
  .form-input {
    font-size: 14px;
    padding: 8px;
  }

  .search-button {
    font-size: 15px;
  }
}

/* service */
@media (max-width: 768px) {
  .services-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 12px;
  }

  .service-content {
    padding: 15px;
    text-align: center;
  }

  .service-title {
    font-size: 18px;
    margin: 10px 0;
  }

  .service-features p {
    font-size: 14px;
    line-height: 1.5;
  }
}





@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .logo {
    position: static; /* Keep it in normal flow (left) */
    transform: none;
    z-index: 1002;
    margin-left: 35px;
    margin-top: 10px;
  }

  .image {
    grid-area: 1/1/2/2;
  }

}




@media (max-width: 768px) {
  .hero-section {
    background-attachment: scroll;
  }
}


/* Responsive Design */
@media (max-width: 1024px) {
  .property-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .nav-links {
    gap: 16px;
  }

  .hero-title {
    font-size: 48px;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .property-grid {
    grid-template-columns: 1fr;
  }

  .nav-links {
    display: none;
  }

  .hero-title {
    font-size: 36px;
  }

  .hero-subtitle {
    font-size: 18px;
  }
}
